<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append_No.of_cards_js</title>
</head>
<style>
    .card-parent{
        width: 100%;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .card{
        width: 320px;
        height: 400px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image-section{
        width: 90%;
        height: 300px;
        padding-top: 10px;
    }
    .image-section img{
        width: 100%;
        height: 100%;
    }
    .info-section{
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 25px;
    }
</style>
<body>
    <div class="card-parent">
    
    </div>

    <script src="../js/append_Cards.js"></script>
</body>
</html>